<?xml version="1.0" encoding="utf-8"?>
<!--_MODULUS=gnoaA6s3wiq7ysGKhvfT+QEl3A1VKGV1DAX1Ycg3K1c6IWB8C+btUkamFqVVZjbUH90J81H11mOkDtaXM2VgI/+bFadf/fQUejSPZRwUZolDCUctcc4/dmOkyMsXs/Y6+zHvDakx+o5QqaxCJM5GePVJJ6s7gig9zHYosiYKPiA=-->
<!--_SIG=ZQXkJzaC2kIqT17mrEB3d9/pkNrNn4m82e5Cs/91GRCcgUerYzmSqCGsGiNuVc3yNLvjVb7WALXbfxUxRmXvMtPxh+MHVv6nA+xaOTPUIGMfgRUdSLJdILoJHBwGekcHhUICpJ7bN8irl0mYrBg/AK9PmPjdy5RMjRozdDTwTyM=-->
<Setup Id="OSMUX.es-es" Type="AddOn" Keyword="OSMUXMUI" Culture="es-es">
	<Option Id="AlwaysInstalled" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="Gimme_OnDemandData" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="ProductFiles" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="no">
		<Option Id="TOOLSFiles" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="no">
			<Option Id="OsmSKUMain" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="yes" PreReq="IsProPlus;IsStandard;IsMondo;IsAccess;IsExcel;IsInfoPath;IsOneNote;IsOutlook;IsPowerPoint;IsPrjPro;IsPrjStd;IsPublisher;IsVisPro;IsVisStd;IsWord;IsProPlusR;IsStandardR;IsAccessR;IsExcelR;IsInfoPathR;IsOneNoteR;IsOutlookR;IsPowerPointR;IsPrjProR;IsPrjStdR;IsPublisherR;IsVisProR;IsVisStdR;IsWordR;IsC2RPackageOnMachineOSM">
				<Option Id="OsmSKUAdminUX" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="yes" PreReq="IsProPlus;IsStandard;IsMondo;IsProPlusR;IsStandardR;IsC2RPackageOnMachineOSMUX"/>
				<Option Id="OsmSKUClientUX" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="yes" PreReq="IsProPlus;IsStandard;IsMondo;IsProPlusR;IsStandardR;IsC2RPackageOnMachineOSMUX"/>
			</Option>
		</Option>
	</Option>
	<PackageRef Path="OSMUXMUI.xml"/>
	<LocalCache DownloadCode="{90150000-00E2-0C0A-1000-0000000FF1CE}" SkuComponentDirectory="OSMUX.es-es">
		<File Id="OSMUXMUI.xml" MD5="149CCDC31BC0454C6F90E70E0B64A699" Size="0" RelativeCachePath="OSMUXMUI.xml" RelativeSourcePath="OSMUXMUI.xml"/>
		<File Id="OSMUXMUI.msi" MD5="0F76AD022FDA04ED93853863DE6F8B43" Size="811008" RelativeCachePath="OSMUXMUI.msi" RelativeSourcePath="OSMUXMUI.msi"/>
		<File Id="OSMUXMUI.cab" MD5="0749C162ADD236B7B0EA7BDA4B4D4D10" Size="3920183" RelativeCachePath="OSMUXMUI.cab" RelativeSourcePath="OSMUXMUI.cab"/>
		<File Id="Setup.xml" MD5="" Size="" RelativeCachePath="Setup.xml" RelativeSourcePath="Setup.xml"/>
	</LocalCache>
</Setup>
