<?xml version="1.0" encoding="utf-8"?>
<!--_MODULUS=H7eH4b9fT6yqIQz/sAW3DuNvVSM1sQVSs755vcVJBRyUXuPfg0oF8edfWo8hF9L/734sQOWaozFvnqEQVzC+BBXkfKIsmUD8e/FoyvBZIG+EB7VT6sriBQ6qWhQ5ynYitWiwIioVhA4YkOm94pSXaE3cR2iArj/AXFTSrdW/HH8=-->
<!--_SIG=Cm5Xf26eFbgrDmprDamenUhIbgQaC01UR+ntdC62hxWOZu/ZCEDzfylH1jRh/+MtU/JhM210GYvfw/TA9KTVq7Z9e+qzBx2jCZKGdFcG756gedj1jdUQ9997TTnLpbi+LXOPMppz1V4gmF6ateKZ8hTmuAVLxoiJGHRkNla/vnw=-->
<Setup Id="Excel.es-es" Type="AddOn" Keyword="ExcelMUI" Culture="es-es">
	<Option Id="AlwaysInstalled" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="Gimme_OnDemandData" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="ProductFiles" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="no">
		<Option Id="EXCELFiles" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="no">
			<Option Id="ExcelAddinFiles" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="no">
				<Option Id="ExcelAddinATPFiles" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="no"/>
				<Option Id="ExcelAddinSolverFiles" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="no"/>
			</Option>
			<Option Id="ExcelHelpFiles" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="no" Hidden="yes">
				<OptionDependency Lead="EXCELFiles"/>
			</Option>
			<Option Id="ExcelSampleFiles" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="yes"/>
		</Option>
		<Option Id="WhiteRabbitHidden" DefaultState="Absent" DisallowAbsent="no" DisallowAdvertise="yes" Hidden="yes">
			<OptionDependency Lead="WORDFiles"/>
			<OptionDependency Lead="EXCELFiles"/>
			<OptionDependency Lead="OUTLOOKFiles"/>
		</Option>
	</Option>
	<PackageRef Path="ExcelMUI.xml"/>
	<LocalCache DownloadCode="{90150000-0016-0C0A-1000-0000000FF1CE}" SkuComponentDirectory="Excel.es-es">
		<File Id="ExcelMUI.xml" MD5="19F4D2CB84AA6043B4886DE2F8AD5522" Size="0" RelativeCachePath="ExcelMUI.xml" RelativeSourcePath="ExcelMUI.xml"/>
		<File Id="ExcelMUI.msi" MD5="86879636126CE009A0F0CF50D3D3E79A" Size="2379776" RelativeCachePath="ExcelMUI.msi" RelativeSourcePath="ExcelMUI.msi"/>
		<File Id="ExcelLR.cab" MD5="C16410B1B90151920EFD8B027014A058" Size="4203775" RelativeCachePath="ExcelLR.cab" RelativeSourcePath="ExcelLR.cab"/>
		<File Id="Setup.xml" MD5="" Size="" RelativeCachePath="Setup.xml" RelativeSourcePath="Setup.xml"/>
	</LocalCache>
</Setup>
