<?xml version="1.0" encoding="utf-8"?>
<!--_MODULUS=GIlPOyInKEjvVvFiqqWxKODYkK6RFMN8v5ZtRztW/ta5hjznJViQpnFt+Nbmg2mtlF0k/zYI51YvWVD6uRjczrGBy6TXJOSrBMyeEmn4HETWqPpryH2S7iM06WX9vS24Z4teK6fy9w7ReOQTWbfuEI5845PwD2sXYLBKohykoV8=-->
<!--_SIG=Bqqwg6wMU94wANNy/wZ4Wkg1eGkolVSbqmOBtYcpOlNXkoA3MHR6IkKFueGc2lksyINJYuDZFrP4YUzwMkrsCH3xxbT4U8pM/CofScLJt1bJPEyz0NyV5QlhD7klOXzgCn003p4pq1C8lprVIu6qjv+UiJF2KJcX7D7tfXEinEk=-->
<Package Id="Proof.ca-es" Type="MSI" Path="Proof.MSI" Version="1.0" ProductCode="{90150000-001F-0403-1000-0000000FF1CE}" MSIVersion="15.0.4420.1017" ProductLanguage="1027" Platform="x64">
	<Feature Id="SpellingAndGrammarFilesExp2_1027" Cost="1362500">
		<OptionRef Id="SpellingAndGrammarFiles_1027"/>
	</Feature>
	<Feature Id="ThesaurusFiles_1027" Cost="2391696">
		<OptionRef Id="ThesaurusFiles_1027"/>
	</Feature>
	<Feature Id="OCR_1027" Cost="0">
		<OptionRef Id="OCR_1027"/>
	</Feature>
	<Feature Id="HyphenationFiles_1027" Cost="588456">
		<OptionRef Id="HyphenationFiles_1027"/>
	</Feature>
	<Feature Id="Gimme_OnDemandData" Cost="0">
		<OptionRef Id="Gimme_OnDemandData"/>
	</Feature>
	<Feature Id="MsoInstalledPackagesScopedIntl_1027" Cost="0">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="SetupXmlFiles" Cost="234">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="SetupControllerFiles" Cost="234">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
</Package>
