<?xml version="1.0" encoding="utf-8"?>
<!--_MODULUS=VZtX0h2a0BJXTDGbsGoGGxKkAvbx+q0whNLfuP5Zc+NF4u6E+3cHLWeJW1BNYzeLe1Wuc8EzFIHmcP8sz+/6UeU33BrOwGlC9AZHM92wNW6yQ849E6Ke4Sh5T487DrOFh+zi9Cde40yiIu4l4XVFS7CbkfA973fVXYhflaGjjwc=-->
<!--_SIG=aTDBJLzBTTl5os2wxCcx7dW8mEZ/vXrHLgpntd90k1kmpaBU6Na6P87MXcIIT7XSUxfgytB4cao528BhVjuX7kOgVwVW8i+yeGnYUbIq4wj1zVno/mrQbycl43l19xovkT07aenb/JdiAwSd4P3kajCcnsteSFZuFc++I7hdFxE=-->
<Package Id="LyncMUI.es-es" Type="MSI" Path="LyncMUI.MSI" Version="1.0" ProductCode="{90150000-012B-0C0A-1000-0000000FF1CE}" MSIVersion="15.0.4420.1017" ProductLanguage="3082" Platform="x64">
	<Feature Id="LyncHelpFilesIntl_3082" Cost="434299">
		<OptionRef Id="LyncHelpFiles"/>
	</Feature>
	<Feature Id="Gimme_OnDemandData" Cost="0">
		<OptionRef Id="Gimme_OnDemandData"/>
	</Feature>
	<Feature Id="SetupXmlFiles" Cost="468">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="MsoInstalledPackagesScopedIntl_3082" Cost="0">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="LyncMUICoreIntl_3082" Cost="5134328">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="SetupControllerFiles" Cost="468">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
</Package>
