<?xml version="1.0" encoding="utf-8"?>
<!--_MODULUS=qnUupxHt/nvRl43Orj5CylBaIIvtMVDyjVr24Mkqoo8RtStp4f0tlG7d0aTZb8jXo+TyI2gMVQaX565IT7yEahIAGFJKTLzii2CBzCFmNVJH5qtHDPgvur+8IqeBTzRs/Dma7UBi97LFEdZUfeglp0dxj4y+3LCkV7R6w9ZZAJM=-->
<!--_SIG=f8X6BeAyirXiL0DbknQeTFBTlLfrVP5QY15x2aYRzFN92/l+VpaWFgQszhCv210v24ICCKeqX0SGmGkQWBVxF95RUbXARrUeosbCLIWbbvqY5IvjKrWb/KXeZwy1UBJ+oRuaNjNh7DFXAmw9CjzX1XlKX/j+1Ixhv6REH7voHA8=-->
<Setup Id="Word.es-es" Type="AddOn" Keyword="WordMUI" Culture="es-es">
	<Option Id="AlwaysInstalled" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="Gimme_OnDemandData" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="ProductFiles" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="no">
		<Option Id="WORDFiles" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="no">
			<Option Id="WordBibliographyFiles" DefaultState="FollowParent" DisallowAbsent="no" DisallowAdvertise="yes" Hidden="yes"/>
			<Option Id="WORDHelpFiles" DefaultState="FollowParent" DisallowAbsent="yes" DisallowAdvertise="no" Hidden="yes"/>
			<Option Id="WordQuickFormatsFiles" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="no"/>
			<Option Id="WORDDocumentTemplates" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="yes" Hidden="yes">
				<OptionDependency Lead="WORDFiles"/>
			</Option>
			<Option Id="WordPdfi" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="yes" Hidden="yes">
				<OptionDependency Lead="WORDFiles"/>
			</Option>
		</Option>
		<Option Id="WORDSharedFiles" DefaultState="Absent" DisallowAbsent="no" DisallowAdvertise="no" Hidden="yes">
			<OptionDependency Lead="OUTLOOKFiles"/>
			<OptionDependency Lead="WORDFiles"/>
		</Option>
		<Option Id="WhiteRabbitHidden" DefaultState="Absent" DisallowAbsent="no" DisallowAdvertise="yes" Hidden="yes">
			<OptionDependency Lead="WORDFiles"/>
			<OptionDependency Lead="EXCELFiles"/>
			<OptionDependency Lead="OUTLOOKFiles"/>
		</Option>
	</Option>
	<PackageRef Path="WordMUI.xml"/>
	<LocalCache DownloadCode="{90150000-001B-0C0A-1000-0000000FF1CE}" SkuComponentDirectory="Word.es-es">
		<File Id="WordMUI.xml" MD5="CBBF53C9AA620CD3FB22D845CCEC5E83" Size="0" RelativeCachePath="WordMUI.xml" RelativeSourcePath="WordMUI.xml"/>
		<File Id="WordMUI.msi" MD5="3D1BBF840F7EA108846675B5FBB26DAC" Size="2392064" RelativeCachePath="WordMUI.msi" RelativeSourcePath="WordMUI.msi"/>
		<File Id="WordLR.cab" MD5="CD48BB50944713BEC5FC090A422C1217" Size="9443705" RelativeCachePath="WordLR.cab" RelativeSourcePath="WordLR.cab"/>
		<File Id="Setup.xml" MD5="" Size="" RelativeCachePath="Setup.xml" RelativeSourcePath="Setup.xml"/>
	</LocalCache>
</Setup>
